<!DOCTYPE html>
<html>
<head>
    <title>Hobby</title>
	<link rel="icon" sizes="16x16" href="image/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>
<body>
<p>&nbsp;</p>
    <table class="rounded-box" border="0" bgcolor="#a0106e" align="center" width="1000" height="100" style="font-size: 18px;">
			<tr>
            <td class="custom-cell"><a href="index.html">
				<img src="image/1.png" alt="Logo" class="custom-image"></td>
			<td width="100"></td>
            <td width="100"><a href="index.html">Home</a></td>
            <td width="100"><a href="about.html">About Me</a></td>
            <td width="100"><a href="hobby.html"><font color="#d767e8">Hobby</font></a></td>
            <td width="100"><a href="gallery.html">Gallery</a></td>
			<td width="100"><a href="contact.html">Contact</a></td>
           </tr>
    </table>

<!-- Banner 2 -->
	<table class="rounded-box" border="0" align="center" bgcolor="#cbbfc7" width="1000" style="border-radius: 25px; padding-left: 10px;  padding-right: 10px; margin: 20px auto;">
		<tr>
			<td colspan="6" align="center">
				<marquee width="1000" scrollamount="8">✮ ⋆ ˚｡𖦹 ⋆｡°✩Welcome to Nureen Webpage!✮ ⋆ ˚｡𖦹 ⋆｡°✩     ✮ ⋆ ˚｡𖦹 ⋆｡°✩Welcome to Nureen Webpage!✮ ⋆ ˚｡𖦹 ⋆｡°✩     ✮ ⋆ ˚｡𖦹 ⋆｡°✩Welcome to Nureen Webpage!✮ ⋆ ˚｡𖦹 ⋆｡°✩</marquee></td>
		</tr>
	</table>

            <!-- Body -->
			 <!--box 1-->
			<table class="rounded-box" border="0" align="center" bgcolor="#a0106e" width="1000" id="painting">
				<tr style="height: 5px;">
						<td colspan="3" style="padding: 0; margin: 0;">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3">
							<table border="0" width="1000">
								<tr>
									<td width="300"></td>
									<td align="center">
										<div class="heading-container">
										<a href="#painting"class="special-link">Painting</a> &nbsp;|&nbsp;
										<a href="#photography"class="special-link">Photography</a>
										</div>
									</td>
									<td width="300"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td width="200">
							<table border="0" width="100%" style="margin: 0 auto;">
								<tr>
									<td align="center">
										<img src="image/painting1.png" width="150" height="80">
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="image/painting2.png" width="150" height="80">
									</td>
								</tr>
							</table>
						</td>
					
						<td width="500">
							<div>
								<h3>Hobby</h3>
								<h1>Painting<sup>🎨🖌️</sup></h1>
								<hr>
								<p>From the moment I held my first paintbrush as a child,  
								   I knew that creating art would always be something I love.</p>
							</div>
						</td>
					
						<td width="200">
							<table border="0" width="100%" style="margin: 0 auto;">
								<tr>
									<td align="center">
										<img src="image/painting3.png" width="180" height="110">
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="gif/giphy.webp" alt="Descriptive Text" width="150" height="80" style="margin-top: 5px;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="height: 5px;">
						<td colspan="3" style="padding: 0; margin: 0;">&nbsp;</td>
					</tr>
					
				</table>
		<!--box 1 end-->
	
<!-- Separator -->
		<table style="height: 10px;">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
<!-- Separator End-->

 <!--box 2-->
 <table class="rounded-box" border="0" align="center" bgcolor="#a0106e" width="1000" id="photography">
	<tr style="height: 5px;">
			<td colspan="3" style="padding: 0; margin: 0;">&nbsp;</td>
		</tr>

		<tr>
			<td width="200">
				<table border="0" width="100%" style="margin: 0 auto;">
					<tr>
						<td align="center">
							<img src="image/photography1.png" width="180" height="100">
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="image/photography2.png" width="150" height="80">
						</td>
					</tr>
				</table>
			</td>
		
			<td width="200" style="background-color: #e0e0e0; padding: 8px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
				<div>
					<h1 style="font-size: 23px;">Photography<sup>˖📷</sup></h1>
					<hr>
					<h3 style="text-align: center; font-style: italic; margin-left: 3px; font-size: 18px;">Nureen enjoys taking:</h3>
								<ul style="padding-left:30px; font-size: 15px;">
								<li align="left" style="list-style-image:url(image/cmarker.png);list-style-position:outside" class="slide-text">potraits</li>
								<li align="left" style="list-style-image:url(image/cmarker.png);list-style-position:outside;" class="slide-text">scenery</li>
								<li align="left" style="list-style-image:url(image/cmarker.png);list-style-position:outside;" class="slide-text">street photography</li>
								<li align="left" style="list-style-image:url(image/cmarker.png);list-style-position:outside" class="slide-text">candid shots</li>
								</ul>
				</div>
			</td>
			

			<td width="200" align="center">
				<img src="gif/photography4.gif" alt="Photography Hobby" width="180" height="250" style="border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
			</td>
		
			<td width="200">
				<table border="0" width="100%" style="margin: 0 auto;">
					<tr>
						<td align="center">
							<img src="image/photography3.jpg" width="300" height="160" 
								 style="border-radius: 10px; border: 5px solid #fff;">
						</td>
					</tr>
					<tr>
						<td align="center">
							<img src="gif/photography5.gif" alt="Descriptive Text" width="300" height="160" style="margin-top: 5px;">
						</td>
					</tr>
				</table>
			</td>
			
		</tr>

		<tr style="height: 5px;">
			<td colspan="3" style="padding: 0; margin: 0;">&nbsp;</td>
		</tr>
		
	</table>
<!--box 2 end-->
			
<!-- Separator -->
		<table style="height: 10px;">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
<!-- Separator End-->
		

		<!-- Footer -->
		<table class="rounded-box" border="0" align="center" bgcolor="#a0106e" width="1000">
			<tr>
				<td align="center" class="footer-content">Design by <a href="#painting">Nureen Amira</a>. All rights reserved
					<br>
					<!-- Social Media Icons -->
					<hr>
					<ul class="social-list">
						<li><a href="https://www.tiktok.com/@illusions449?is_from_webapp=1&sender_device=pc" target="_blank"><img src="image/tt2.png" alt="TikTok"></a></li>
						<li><a href="https://www.instagram.com/inth3hampton" target="_blank"><img src="image/ig.png" alt="Instagram"></a></li>
					</ul>
				</td>
			</tr>
		</table>
		<!-- Footer End -->

		<tr style="height: 5px;">
			<td colspan="3" style="padding: 0; margin: 0;">&nbsp;</td>
		</tr>
	</body>
	<script>
		document.querySelectorAll('a[href^="#"]').forEach(anchor => {
		anchor.addEventListener('click', function (e) {
			e.preventDefault();

			document.querySelector(this.getAttribute('href')).scrollIntoView({
				behavior: 'smooth'
			});
		});
	});
	</script>
</html>
